OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAaYhpdE7Ujdc8ez-9nusvcBhZH3JsXkxQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eduplay-nexus.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "eduplay-nexus"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eduplay-nexus.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1040859955739"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1040859955739:web:0dbaebbb250dc59b96aebe"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HGP8GPEBSX"
